html {
  font-family: "ANTTEM Regular";
  background-color: white;
  height: 100%;
  margin: 0;
  padding: 0;
}

@media (orientation: landscape) {

  body{
    margin: 0;
    padding: 0;
  }

  .main-visual {
    display: grid;
    height: 100vh;
    grid-template-rows:  repeat(5, 1fr);
    grid-template-columns: repeat(7, 1fr);
  }

  .main-text-1{
    display: flex; 
    font-size: clamp(14px, 4.5vw, 100px);
    justify-content: space-between;
    place-items: flex-start;
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    text-align: center;
  }

  .main-text-2{
    display: flex; 
    font-size: clamp(14px, 4.5vw, 100px);
    justify-content: space-between;
    place-items: center;
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    text-align: center;
  }

  .main-text-3{
    display: flex; 
    font-size: clamp(14px, 4.5vw, 100px);
    justify-content: space-between;
    place-items: flex-end;
    grid-column: 2 / 7;
    grid-row: 4 / 5;
    text-align: center;
  }

  .links {
    display: flex; 
    font-size: clamp(3px, 3.5vh, 18px);
    position: absolute;
    left: 14.28vw;
    align-items: start;
    justify-content: space-between;
  }
  .links-sub-item {
    margin-right: 5vw;
    text-decoration: none;
    color:black;
  }
  .links-sub-item:link{
    color:black;
  }
  .links-sub-item:visited{
    color:black;
  }
  .links-sub-item:hover{
    color:black;
    text-decoration: underline;
  }

  .search-box{
    display: flex; 
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    text-align: center;
    justify-content: space-between;
    font-weight: 1600;
  }
  .search-text-box{
    flex: 1;
    font-size: clamp(5px, 3vh, 20px);
    border: none;
    outline: none;
    font-family: "ANTTEM Regular";
  }
  .search-text-box::placeholder{
    font-family: "ANTTEM Regular";
    text-align: justify;
    width: 100%;
  }

  .page-title{
    display: flex; 
    font-weight: normal;
    font-size: clamp(14px, 6vh, 40px);
    text-align: left;
    letter-spacing: 0.35vw;
    position: fixed;
    top: 0vh;
    left: 0.5vw;
  }
}

@media (orientation: portrait) {

  body{
    margin: 0;
    padding: 0;
  }

  .main-visual {
    display: grid;
    height: 100vh;
    grid-template-rows:  19.23vh 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(7, 1fr);
  }

  .main-text-1{
    display: flex; 
    flex-direction: column;
    font-size: clamp(14px, 4.5vh, 100px);
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 2 / 7;
    text-align: center;
    align-items: center;
  }

  .main-text-2{
    display: flex; 
    flex-direction: column;
    font-size: clamp(14px, 4.5vh, 100px);
    justify-content: space-between;
    grid-column: 4 / 5;
    grid-row: 2 / 7;
    text-align: center;
    align-items: center;
  }

  .main-text-3{
    display: flex; 
    flex-direction: column;
    font-size: clamp(14px, 4.5vh, 100px);
    justify-content: space-between;
    grid-column: 6 / 7;
    grid-row: 2 / 7;
    text-align: center;
    align-items: center;
  }

  .links {
    display: flex; 
    font-size: clamp(4px, 3.5vw, 18px);
    position: absolute;
    left: 14.28vw;
    align-items: start;
    justify-content: space-between;
  }
  .links-sub-item {
    margin-right: 5vw;
    color:black;
    text-decoration: none;
  }
  .links-sub-item:link{
    color:black;
  }
  .links-sub-item:visited{
    color:black;
  }
  .links-sub-item:hover{
    text-decoration: underline;
  }

  .search-box{
    display: flex; 
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    text-align: center;
    justify-content: space-between;
    font-weight: 1600;
  }
  .search-text-box{
    flex: 1;
    font-size: clamp(5px, 3vw, 20px);
    border: none;
    outline: none;
    font-family: "ANTTEM Regular";
  }
  .search-text-box::placeholder{
    font-family: "ANTTEM Regular";
    text-align: justify;
    width: 100%;
  }

  .page-title{
    display: flex; 
    font-weight: normal;
    font-size: clamp(12px, 3vw, 20px);
    text-align: left;
    letter-spacing: 0.35vw;
    position: fixed;
    top: 0vh;
    left: 0.5vw;
  }
}







